const SECTOR_LENGTH = 512;
const SECTOR_LENGTH_WORDS = SECTOR_LENGTH / 2;
const AUDIO_EVERY = 4; // before every 4 actions, we get audio output
const AUDIO_MOVE_SPEED = 1; // move by 1 word every audio tick
const VIDEO_PER_FRAME = 1713; // 1713 video outputs
const SCREEN_BUFFER = 300; // 300 outputs to another screen
const BUFFER_PER_SECTOR = 4 * AUDIO_EVERY;
const BUFFER_AUDIO_BLOCKS = BUFFER_PER_SECTOR / AUDIO_EVERY;
const AUDIO_PER_SECTOR = Math.floor(
	(SECTOR_LENGTH_WORDS - BUFFER_AUDIO_BLOCKS * (AUDIO_EVERY + 1)) / (AUDIO_EVERY * 2 + 1)
) + BUFFER_AUDIO_BLOCKS;
const VIDEO_PER_SECTOR = Math.floor((SECTOR_LENGTH_WORDS - BUFFER_PER_SECTOR - AUDIO_PER_SECTOR) / 2 / AUDIO_EVERY) * AUDIO_EVERY;
const AUDIO_PER_VIDEO = VIDEO_PER_SECTOR / AUDIO_EVERY;
const DATA_TAIL = SECTOR_LENGTH_WORDS - VIDEO_PER_SECTOR * 2 - AUDIO_PER_SECTOR - BUFFER_PER_SECTOR;
const FRAME_COUNT = Infinity;
const KEY_FRAME = 0;
const REG_PAGE = 0o177662;
const PAGE1 = 0o40000;
const PAGE2 = 0o140000;
const N_CYLINDERS = 1000;
const N_HEADS = 4;
const N_SECTORS = 64;
const BLOCK_COUNT = 60000;
const CRC_STEP = 400;
const CRC_COUNT = 3;
const LOADER_WIDTH = 0o12;
const ALIGN = 16 * 1024;
const MAX_IMG_LENGTH = Math.min(
	Math.floor((BLOCK_COUNT * SECTOR_LENGTH - ALIGN * 3) / 2), // Real size
	32767 * SECTOR_LENGTH // Looks like MKDOS uses high size bit for selection (aka BC)
);
const SERIAL_ID = "SNS-GOODAPPLE-2018  ";
const MODEL = "STROGINO PROGRAMMING COMPANY BK0011M HDD";
const PALETTES = [
	["#000000", "#0000FF", "#00FF00", "#FF0000"],
	["#000000", "#FFFF00", "#FF00FF", "#FF0000"],
	["#000000", "#00FFFF", "#0000FF", "#FF00FF"],
	["#000000", "#00FF00", "#00FFFF", "#FFFF00"],
	["#000000", "#FF00FF", "#00FFFF", "#FFFFFF"],
	["#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
	["#000000", "#C00000", "#900000", "#FF0000"],
	["#000000", "#C0FF00", "#90FF00", "#FFFF00"],
	["#000000", "#C000FF", "#9000FF", "#FF00FF"],
	["#000000", "#90FF00", "#9000FF", "#900000"],
	["#000000", "#C0FF00", "#C000FF", "#C00000"],
	["#000000", "#00FFFF", "#FFFF00", "#FF0000"],
	["#000000", "#FF0000", "#00FF00", "#00FFFF"],
	["#000000", "#00FFFF", "#FFFF00", "#FFFFFF"],
	["#000000", "#FFFF00", "#00FF00", "#FFFFFF"],
	["#000000", "#00FFFF", "#00FF00", "#FFFFFF"]
];
const BCI_EMPTY_LINES_SAFE = 2;
const AT_ONCE = 64;

module.exports = {
	SECTOR_LENGTH,
	SECTOR_LENGTH_WORDS,
	AUDIO_EVERY,
	AUDIO_MOVE_SPEED,
	VIDEO_PER_FRAME,
	SCREEN_BUFFER,
	BUFFER_PER_SECTOR,
	VIDEO_PER_SECTOR,
	AUDIO_PER_VIDEO,
	BUFFER_AUDIO_BLOCKS,
	DATA_TAIL,
	FRAME_COUNT,
	KEY_FRAME,
	REG_PAGE,
	PAGE1,
	PAGE2,
	N_CYLINDERS,
	N_HEADS,
	N_SECTORS,
	BLOCK_COUNT,
	CRC_STEP,
	CRC_COUNT,
	LOADER_WIDTH,
	ALIGN,
	MAX_IMG_LENGTH,
	SERIAL_ID,
	MODEL,
	PALETTES,
	BCI_EMPTY_LINES_SAFE,
	AT_ONCE
};

if(process.mainModule === module && process.argv[2]) {
	process.stdout.write(module.exports[process.argv[2]].toString(8));
}